# student-management-api

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
src/main/java/com/example/studentmanagement/config/: WebConfig.java
src/main/java/com/example/studentmanagement/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/studentmanagement/domain/: Course.java  Enrollment.java  EnrollmentId.java  Student.java
src/main/java/com/example/studentmanagement/dto/: CourseDto.java  EnrollmentDto.java  StudentCourseDto.java
src/main/java/com/example/studentmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/studentmanagement/repo/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/studentmanagement/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagement/controller/: TestCourseController.java  TestEnrollmentController.java  TestStudentController.java
src/test/java/com/example/studentmanagement/service/: TestCourseService.java  TestEnrollmentService.java  TestStudentService.java
